{
  "name": "levelup-2024-vue-nuxt-vladimir-minkin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "serve": "yarn build && pm2 startOrRestart ecosystem.config.cjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-typescript": "^13.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.25.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-eslint-parser": "^9.4.2",
    "vue-tsc": "^2.0.6"
  }
}
